documentation_Path = /texts/EcsaText.txt
testDocumentation_Path = /texts/TestText.txt
fileForInput_Path = /texts/InstanceEvaluation_Sentences.txt
fileForResults_Path = evaluations/InstanceEvaluation.txt
fileForCSVResults_Path = ecsaEvaluations/