# SWATTR

./: .gitattributes  .gitignore  .gitmodules  CITATION.cff  LICENSE  README.md  pom.xml  update-subtrees.sh
.github/.workflows/: evaluate.sh  extract-data.sh
.github/workflows/: reproduction-rodriguez.yml  reproduction-zhang.yml  reproduction.yml  sonarcloud.yml  verify.yml
baselines/: .gitignore
baselines/rodriguez20/: .project  LICENSE  README.md  pom.xml
baselines/rodriguez20/src/main/java/controller/: Controller.java
baselines/rodriguez20/src/main/java/dataImportExport/: DataImporter.java  Printer.java
baselines/rodriguez20/src/main/java/main/: Main.java
baselines/rodriguez20/src/main/java/nsgaii/: Chromosome.java  CrowdingDistanceCalculator.java  FastNonDominatedSort.java  Gen.java  Population.java  PopulationGenerator.java
baselines/rodriguez20/src/main/java/preprocessing/: ObjFuncsOfSingleWordsCalculator.java  Stemmer.java  Tagger.java
baselines/zhang16/: .gitignore  .project  LICENSE  README.md  pom.xml
baselines/zhang16/src/main/java/entity/: Document.java  Identifier.java  IdentifierType.java  ModelEntityDocument.java  RelationGraph.java  TraceLink.java  VerbObjectPhrase.java
baselines/zhang16/src/main/java/process/: DocumentationProcessor.java  LinkCalculator.java  Main.java  ModelProcessor.java  NLProcessor.java
baselines/zhang16/src/main/java/util/: Evaluator.java  FileExporter.java  FileImporter.java  MetricCalculator.java  XMLProcessor.java
baselines/zhang16/src/main/resources/wordnet-database/dict_3.1/dbfiles/: noun.location  noun.person
baselines/zhang16/src/test/java/: DocumentTest.java  LinkCalculatorTest.java  MetricCalculatorTest.java  ModelProcessorTest.java  NLProcessorTest.java
case_studies/mediastore/: Eval_MediaStore_instances.csv
case_studies/mediastore/models/: mediastore.owl
case_studies/teammates/: Eval_Teammates_instances.csv
case_studies/teastore/: Eval_TeaStore_instances.csv
case_studies/teastore/model/: teastore.owl
eval/: README.md  eval.py  requirements.txt
eval/eval_results/: results.xlsx
eval/eval_results/mediastore/: ours.csv  rodriguez20.csv  zhang16.csv
eval/eval_results/teammates/: ours.csv  rodriguez20.csv  zhang16.csv
eval/eval_results/teastore/: ours.csv  rodriguez20.csv  zhang16.csv
eval/results_rodriguez20/: README.md
eval/results_rodriguez20/mediastore/: tracelinks_rodriguez20_20210423133010_100_120_200_0.csv  tracelinks_rodriguez20_20210423133010_100_120_200_1.csv  tracelinks_rodriguez20_20210423133010_100_120_200_2.csv  tracelinks_rodriguez20_20210423133010_100_120_200_3.csv  tracelinks_rodriguez20_20210423133010_100_120_200_4.csv  tracelinks_rodriguez20_20210423133010_100_120_200_5.csv  tracelinks_rodriguez20_20210423133010_100_120_200_6.csv  tracelinks_rodriguez20_20210423133010_100_120_200_7.csv  tracelinks_rodriguez20_20210423133010_100_120_200_8.csv  tracelinks_rodriguez20_20210423133010_100_120_200_9.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_0.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_1.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_2.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_3.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_4.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_5.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_6.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_7.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_8.csv  tracelinks_rodriguez20_20210423133121_1000_120_200_9.csv
eval/results_rodriguez20/teammates/: tracelinks_rodriguez20_20210423110301_1000_80_240_9.csv  tracelinks_rodriguez20_20210423110755_1000_120_240_4.csv  tracelinks_rodriguez20_20210423120416_1000_120_200_8.csv  tracelinks_rodriguez20_20210423121214_2000_120_200_0.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_0.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_1.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_2.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_3.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_4.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_5.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_6.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_7.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_8.csv  tracelinks_rodriguez20_20210423144301_1000_120_200_9.csv
eval/results_rodriguez20/teastore/: tracelinks_rodriguez20_20210423131615_1000_60_200_0.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_1.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_2.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_3.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_4.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_5.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_6.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_7.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_8.csv  tracelinks_rodriguez20_20210423131615_1000_60_200_9.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_0.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_1.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_2.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_3.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_4.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_5.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_6.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_7.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_8.csv  tracelinks_rodriguez20_20210423132043_1000_120_200_9.csv
eval/results_swattr/: FalseNegativeAnalysis.csv
eval/results_swattr/mediastore/: FalsePositives_FalseNegatives.txt  MS_Sim_075.csv  MS_Sim_100.csv  traceLinksToText_100.csv
eval/results_swattr/teaStore/: FalsePositives_FalseNegatives.txt  TS_Links_Sim_075.csv  traceLinksToText_100.csv
eval/results_swattr/teammates/: FalsePositives_FalseNegatives.txt  (+4 more)
reproduction/: .evaluate-helper.sh  .gitignore  README.md  compile.sh  evaluate-all.sh  evaluate.sh
swattr_parent/: .gitignore  LICENSE
(+33 files in other folders)
