# YAML 1.2
---
abstract: "Software Architecture Documentation often consists of different artifacts. On the one hand, there is textual documentation. On the other hand, there are models of the system. Finding related information in multiple artifacts with different level of formality is often not easy. Therefore, trace links between these can help to understand the system. In this paper, we propose an extendable, agent-based framework for creating trace links between textual software architecture documentation and models. Our framework SWATTR offers different pipeline stages to extract text and model information, identify elements in text, and connect these elements to model elements. In each stage, multiple agents can be used to capture necessary information to automatically create trace links. We evaluate the performance of our approach with three case studies and compare our results to baseline approaches. The results for our approach are promising with a weighted average F1-Score of 0.72 over all case studies. Moreover, our approach outperforms the baseline approaches on non-weighted average by at least 0.24 (weighted 0.31)."
authors:
  -
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    family-names: Keim
    given-names: Jan
    orcid: "https://orcid.org/0000-0002-8899-7081"
  -
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    family-names: Schulz
    given-names: Sophie
    orcid: "https://orcid.org/0000-0002-1531-2977"
  -
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    family-names: "Fuchß"
    given-names: Dominik
    orcid: "https://orcid.org/0000-0001-6410-6769"
  -
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    family-names: Kocher
    given-names: Claudius
  -
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    family-names: Speit
    given-names: Janek
  -
    affiliation: "Karlsruhe Institute of Technology (KIT)"
    family-names: Koziolek
    given-names: Anne
    orcid: "https://orcid.org/0000-0002-1593-3394"
cff-version: "1.1.0"
doi: "10.5281/zenodo.4730621"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ArDoCo/SWATTR"
title: "Tracelink recovery for software architecture documentation"
...