
#Recommendation Extractors: 

Recommendation_Extractors = ExtractionDependentOccurrenceExtractor NameTypeExtractor ExtractedTermsExtractor 

#ExtractedTermsAnalyzer: 
ExtractedTermsAnalyzer_ProbabilityAdjacentNoun = 0.8
ExtractedTermsAnalyzer_ProbabilityJustName = 0.6
ExtractedTermsAnalyzer_ProbabilityAdjacentTerm = 1.0

#ExtractionDependentOccurrenceAnalyzer
ExtractionDependentOccurrenceAnalyzer_Probability = 1.0

#NameTypeAnalyzer:
NameTypeAnalyzer_Probability = 1.0

#ReferenceSolver:
ReferenceSolver_Probability = 0.75
ReferenceSolver_ProportionalDecrease = 0.7
ReferenceSolver_areNamesSimilarThreshold = 0.8

#SeparatedRelationsSolver:
SeparatedRelationsSolver_Probability = 1.0