Connection_Extractors = ExtractionDependentOccurrenceExtractor ExtractedTermsExtractor

#ExtractedTermsAnalyzer: 
ExtractedTermsAnalyzer_ProbabilityAdjacentNoun = 0.8
ExtractedTermsAnalyzer_ProbabilityJustName = 0.6
ExtractedTermsAnalyzer_ProbabilityAdjacentTerm = 1.0

#ExtractionDependentOccurrenceAnalyzer
ExtractionDependentOccurrenceAnalyzer_Probability = 1.0

#ReferenceSolver:
ReferenceSolver_Probability = 0.75
ReferenceSolver_ProportionalDecrease = 0.7
ReferenceSolver_areNamesSimilarThreshold = 0.8

InstanceConnectionSolver_Probability = 1.0
InstanceConnectionSolver_ProbabilityWithoutType = 0.8

RelationConnectionSolver_Probability = 0.75